<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="12dp">

    <TextView
        style="@style/CoinBitText.Huge"
        android:textStyle="bold"
        android:id="@+id/chart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="$40.90"/>

    <TextView
        style="@style/CoinBitText.Body"
        android:textColor="@color/colorGain"
        android:id="@+id/chart_up_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/chart_price"
        app:layout_constraintTop_toBottomOf="@+id/chart_price"
        android:text="▲"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/chart_change1"
        style="@style/CoinBitText.BodyTertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="-$0.04"
        app:layout_constraintBottom_toBottomOf="@+id/chart_up_down"
        app:layout_constraintStart_toEndOf="@id/chart_up_down"
        app:layout_constraintTop_toTopOf="@id/chart_up_down" />

    <TextView
        android:id="@+id/chart_change2"
        style="@style/CoinBitText.Body"
        android:textColor="@color/colorGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="+8.1%"
        app:layout_constraintBottom_toBottomOf="@+id/chart_up_down"
        app:layout_constraintStart_toEndOf="@id/chart_change1"
        app:layout_constraintTop_toTopOf="@id/chart_up_down" />

    <com.robinhood.spark.SparkView
        android:id="@+id/coin_sparkview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_up_down"
        android:layout_marginTop="16dp"
        app:spark_animateChanges="true"
        app:spark_lineColor="@color/colorPrimary"
        app:spark_scrubEnabled="true"/>

    <TextView
        android:id="@+id/error_chart"
        android:visibility="gone"
        style="@style/CoinBitText.Body1Alternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERROR"
        app:layout_constraintBottom_toBottomOf="@+id/coin_sparkview"
        app:layout_constraintEnd_toEndOf="@+id/coin_sparkview"
        app:layout_constraintStart_toStartOf="@+id/coin_sparkview"
        app:layout_constraintTop_toTopOf="@+id/coin_sparkview" />

    <RadioGroup
        android:id="@+id/radio_group_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/coin_sparkview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/radio_12h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:text="@string/period_1h"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/radio_button_background"
            android:textColor="@drawable/radio_button_text"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/radio_1d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:text="@string/period_1day"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/radio_button_background"
            android:textColor="@drawable/radio_button_text"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/radio_1w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:text="@string/period_1week"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/radio_button_background"
            android:textColor="@drawable/radio_button_text"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/radio_1m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:text="@string/period_1month"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/radio_button_background"
            android:textColor="@drawable/radio_button_text"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/radio_3m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:text="@string/period_3month"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/radio_button_background"
            android:textColor="@drawable/radio_button_text"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/radio_1y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:text="@string/period_1year"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/radio_button_background"
            android:textColor="@drawable/radio_button_text"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/radio_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:text="@string/period_all"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/radio_button_background"
            android:textColor="@drawable/radio_button_text"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>